mix compile
-------------------------------------------------------------------
server2-0001 role=LEADER    term=001 !inf "NEW LEADER - Server2"

  time = 1000 client requests seen = [{2, 687}]
  time = 1000      db updates done = [{1, 685}, {2, 686}, {3, 685}, {4, 685}, {5, 685}]
  time = 1000          db balances = [{1, 173}, {2, 1057}, {3, 173}, {4, 173}, {5, 173}]

server2-0002 role=LEADER    term=001 !inf "I have CRASHED for 5000ms!"
server3-0001 role=LEADER    term=002 !inf "NEW LEADER - Server3"

  time = 2000 client requests seen = [{2, 1050}, {3, 256}]
  time = 2000      db updates done = [{1, 1305}, {2, 1049}, {3, 1306}, {4, 1305}, {5, 1305}]
  time = 2000          db balances = [{1, 652}, {2, 992}, {3, -1234}, {4, 652}, {5, 652}]

  time = 3000 client requests seen = [{2, 1050}, {3, 893}]
  time = 3000      db updates done = [{1, 1942}, {2, 1049}, {3, 1942}, {4, 1942}, {5, 1942}]
  time = 3000          db balances = [{1, 6816}, {2, 992}, {3, 6816}, {4, 6816}, {5, 6816}]

  time = 4000 client requests seen = [{2, 1050}, {3, 1412}]
  time = 4000      db updates done = [{1, 2460}, {2, 1049}, {3, 2462}, {4, 2460}, {5, 2461}]
  time = 4000          db balances = [{1, 1879}, {2, 992}, {3, -725}, {4, 1879}, {5, 6101}]

  time = 5000 client requests seen = [{2, 1050}, {3, 1881}]
  time = 5000      db updates done = [{1, 2930}, {2, 1049}, {3, 2930}, {4, 2930}, {5, 2930}]
  time = 5000          db balances = [{1, -367}, {2, 992}, {3, -367}, {4, -367}, {5, -367}]

  time = 6000 client requests seen = [{2, 1050}, {3, 2283}]
  time = 6000      db updates done = [{1, 3332}, {2, 1049}, {3, 3332}, {4, 3332}, {5, 3332}]
  time = 6000          db balances = [{1, -3293}, {2, 992}, {3, -3293}, {4, -3293}, {5, -3293}]

server2-0002 role=LEADER    term=001 !inf "I am back ONLINE!"
server3-0002 role=LEADER    term=004 !inf "NEW LEADER - Server3"

  time = 7000 client requests seen = [{2, 1051}, {3, 2545}]
  time = 7000      db updates done = [{1, 3594}, {2, 2432}, {3, 3595}, {4, 3593}, {5, 3593}]
  time = 7000          db balances = [{1, -4295}, {2, -419}, {3, -2794}, {4, -3023}, {5, -3023}]

  time = 8000 client requests seen = [{2, 1051}, {3, 3063}]
  time = 8000      db updates done = [{1, 4112}, {2, 3522}, {3, 4113}, {4, 4112}, {5, 4112}]
  time = 8000          db balances = [{1, 1427}, {2, 6585}, {3, -3173}, {4, 1427}, {5, 1427}]

server4-0001 role=LEADER    term=005 !inf "NEW LEADER - Server4"

  time = 9000 client requests seen = [{2, 1051}, {3, 3073}, {4, 401}]
  time = 9000      db updates done = [{1, 4522}, {2, 4522}, {3, 4522}, {4, 4522}, {5, 4522}]
  time = 9000          db balances = [{1, -10006}, {2, -10006}, {3, -10006}, {4, -10006}, {5, -10006}]

  time = 10000 client requests seen = [{2, 1051}, {3, 3073}, {4, 889}]
  time = 10000      db updates done = [{1, 5010}, {2, 5010}, {3, 5010}, {4, 5010}, {5, 5010}]
  time = 10000          db balances = [{1, -5443}, {2, -5443}, {3, -5443}, {4, -5443}, {5, -5443}]

  time = 11000 client requests seen = [{2, 1051}, {3, 3073}, {4, 1344}]
  time = 11000      db updates done = [{1, 5466}, {2, 5465}, {3, 5464}, {4, 5466}, {5, 5465}]
  time = 11000          db balances = [{1, 4527}, {2, -4334}, {3, -5539}, {4, 4527}, {5, -4334}]

Node client1_56_rob@127.0.0.1 Going to Sleep -   Client 1, client timelimit reached, sent = 2047
Node client2_56_rob@127.0.0.1 Going to Sleep -   Client 2, client timelimit reached, sent = 2195
Node client3_56_rob@127.0.0.1 Going to Sleep -   Client 3, client timelimit reached, sent = 1230

  time = 12000 client requests seen = [{2, 1051}, {3, 3073}, {4, 1353}]
  time = 12000      db updates done = [{1, 5475}, {2, 5475}, {3, 5475}, {4, 5475}, {5, 5475}]
  time = 12000          db balances = [{1, 4126}, {2, 4126}, {3, 4126}, {4, 4126}, {5, 4126}]

  time = 13000 client requests seen = [{2, 1051}, {3, 3073}, {4, 1353}]
  time = 13000      db updates done = [{1, 5475}, {2, 5475}, {3, 5475}, {4, 5475}, {5, 5475}]
  time = 13000          db balances = [{1, 4126}, {2, 4126}, {3, 4126}, {4, 4126}, {5, 4126}]
