mix compile
Compiling 1 file (.ex)
-------------------------------------------------------------------
server1-0001 role=LEADER    term=001 !inf "NEW LEADER - Server1"

  time = 1000 client requests seen = [{1, 794}]
  time = 1000      db updates done = [{1, 794}, {2, 793}, {3, 793}, {4, 793}, {5, 793}]
  time = 1000          db balances = [{1, -3079}, {2, -712}, {3, -712}, {4, -712}, {5, -712}]

server3-0001 role=CANDIDATE term=001 !inf "I have CRASHED for 2000ms!"

  time = 2000 client requests seen = [{1, 1478}]
  time = 2000      db updates done = [{1, 1478}, {2, 1476}, {3, 1171}, {4, 1476}, {5, 1477}]
  time = 2000          db balances = [{1, -1455}, {2, -1730}, {3, 8367}, {4, -1730}, {5, 999}]

server4-0001 role=FOLLOWER  term=001 !inf "I have CRASHED for 100000ms!"

  time = 3000 client requests seen = [{1, 1497}]
  time = 3000      db updates done = [{1, 1495}, {2, 1495}, {3, 1171}, {4, 1494}, {5, 1495}]
  time = 3000          db balances = [{1, -3250}, {2, -3250}, {3, 8367}, {4, 3584}, {5, -3250}]

server3-0001 role=CANDIDATE term=001 !inf "I am back ONLINE!"
server2-0001 role=LEADER    term=003 !inf "NEW LEADER - Server2"

  time = 4000 client requests seen = [{1, 1497}, {2, 233}]
  time = 4000      db updates done = [{1, 1728}, {2, 1728}, {3, 1728}, {4, 1494}, {5, 1728}]
  time = 4000          db balances = [{1, -1060}, {2, -1060}, {3, -1060}, {4, 3584}, {5, -1060}]

  time = 5000 client requests seen = [{1, 1497}, {2, 847}]
  time = 5000      db updates done = [{1, 2342}, {2, 2344}, {3, 2342}, {4, 1494}, {5, 2343}]
  time = 5000          db balances = [{1, 1729}, {2, 12756}, {3, 1729}, {4, 3584}, {5, -1590}]

  time = 6000 client requests seen = [{1, 1497}, {2, 1346}]
  time = 6000      db updates done = [{1, 2842}, {2, 2842}, {3, 2842}, {4, 1494}, {5, 2842}]
  time = 6000          db balances = [{1, 7664}, {2, 7664}, {3, 7664}, {4, 3584}, {5, 7664}]

  time = 7000 client requests seen = [{1, 1497}, {2, 1771}]
  time = 7000      db updates done = [{1, 3266}, {2, 3268}, {3, 3266}, {4, 1494}, {5, 3267}]
  time = 7000          db balances = [{1, 6404}, {2, -4195}, {3, 6404}, {4, 3584}, {5, 6943}]

  time = 8000 client requests seen = [{1, 1497}, {2, 2165}]
  time = 8000      db updates done = [{1, 3660}, {2, 3662}, {3, 3660}, {4, 1494}, {5, 3661}]
  time = 8000          db balances = [{1, 6762}, {2, 3441}, {3, 6762}, {4, 3584}, {5, -4057}]

  time = 9000 client requests seen = [{1, 1497}, {2, 2512}]
  time = 9000      db updates done = [{1, 4008}, {2, 4008}, {3, 4008}, {4, 1494}, {5, 4008}]
  time = 9000          db balances = [{1, -13997}, {2, -13997}, {3, -13997}, {4, 3584}, {5, -13997}]

  time = 10000 client requests seen = [{1, 1497}, {2, 2845}]
  time = 10000      db updates done = [{1, 4340}, {2, 4342}, {3, 4340}, {4, 1494}, {5, 4341}]
  time = 10000          db balances = [{1, -6392}, {2, -2266}, {3, -6392}, {4, 3584}, {5, -7866}]

  time = 11000 client requests seen = [{1, 1497}, {2, 3136}]
  time = 11000      db updates done = [{1, 4632}, {2, 4632}, {3, 4632}, {4, 1494}, {5, 4632}]
  time = 11000          db balances = [{1, 12987}, {2, 12987}, {3, 12987}, {4, 3584}, {5, 12987}]

Node client1_24_rob@127.0.0.1 Going to Sleep -   Client 1, client timelimit reached, sent = 2180
Node client2_24_rob@127.0.0.1 Going to Sleep -   Client 2, client timelimit reached, sent = 265
Node client3_24_rob@127.0.0.1 Going to Sleep -   Client 3, client timelimit reached, sent = 2192

  time = 12000 client requests seen = [{1, 1497}, {2, 3143}]
  time = 12000      db updates done = [{1, 4640}, {2, 4640}, {3, 4640}, {4, 1494}, {5, 4640}]
  time = 12000          db balances = [{1, -11442}, {2, -11442}, {3, -11442}, {4, 3584}, {5, -11442}]
